<html>
  <style>
    .background-color {
      background-color: rgb(255, 254, 254);
    }
    .font-style {
      font-size: 20px;
      margin: 20px;
    }
    .back-button-style {
      height: 50px;
      width: 50px;
      object-fit: contain;
    }
    .back-button-style-link {
      text-decoration: none; font-size: 25px"

    }
    .app-bar {
      display: flex;
      align-items: center;
    }
    .title-app-bar {
      font-size: 35px;
      color: #ffaaee;
      font-weight: bold;
      -webkit-text-stroke: grey;
      -webkit-text-stroke-width: 0.5px;
      margin-left: 20px;
    }
    .image-style {
      width: 100%;
      height: 500px;
      object-fit: contain;
    }
    .padding {
      padding-top: 20px;
    }
    .row {
      display: flex;
      align-items: start;
    }
    .padding-row {
      padding-left: 50px;
    }
    .row-source-code {
      display: flex;
      align-items: start;
      justify-content: start;
    }
    .margin-link-source-code {
      margin-left: 10px;
    }
  </style>
  <body class="background-color">
    <div class="w3-container font-style">
      <div class="app-bar">
        <a class="back-button-style-link" href="index.html" target="_blank"
          ><img class="back-button-style" src="css/back.png" alt=""
        /></a>
        <h2 class="title-app-bar">Aplikasi Suara Konsumen</h2>
      </div>
      <img class="padding image-style" src="css/1.png" alt="Image" />
      <p class="padding">
        ASK App merupakan aplikasi pengaduan masyarakat secara online.
        Masyarakat atau pengguna dapat mengadu barang yang mereka beli secara
        online. Dengan berbagai fitur yang sangat memadai membuat pengguna
        nyaman menggunakan Aplikasi Suara Konsumen ini. User Interface dan User
        Experience yang ditawarkan sangat menarik perhatian pengguna untuk
        digunakan dalam waktu yang cukup lama.
      </p>
      <div class="row">
        <div>
          <p>Fitur:</p>
          <ul>
            <li>Login Menggunakan Email atau Google</li>
            <li>CRUD Story</li>
            <li>Like dan Comment Story</li>
            <li>Profil Pengguna</li>
            <li>Push Notification</li>
            <li>Chat Sesama Pengguna</li>
          </ul>
        </div>
        <div class="padding-row">
          <p>Teknologi:</p>
          <ol>
            <li>Flutter (Framework)</li>
            <li>Dart (Bahasa Pemograman)</li>
            <li>Provider (State Management)</li>
            <li>Firebase Cloud (Cloud Storage)</li>
            <li>Firebase Auth</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
