<html>
  <style>
    .background-color {
      background-color: rgb(255, 254, 254);
    }
    .font-style {
      font-size: 20px;
      margin: 20px;
    }
    .back-button-style {
      height: 50px;
      width: 50px;
      object-fit: contain;
    }
    .back-button-style-link {
      text-decoration: none; font-size: 25px"

    }
    .app-bar {
      display: flex;
      align-items: center;
    }
    .title-app-bar {
      font-size: 35px;
      color: #ffaaee;
      font-weight: bold;
      -webkit-text-stroke: grey;
      -webkit-text-stroke-width: 0.5px;
      margin-left: 20px;
    }
    .image-style {
      width: 100%;
      height: 500px;
      object-fit: contain;
    }
    .padding {
      padding-top: 20px;
    }
    .row {
      display: flex;
      align-items: start;
    }
    .padding-row {
      padding-left: 50px;
    }
    .row-source-code {
      display: flex;
      align-items: start;
      justify-content: start;
    }
    .margin-link-source-code {
      margin-left: 10px;
    }
  </style>
  <body class="background-color">
    <div class="w3-container font-style">
      <div class="app-bar">
        <a class="back-button-style-link" href="index.html" target="_blank"
          ><img class="back-button-style" src="css/back.png" alt=""
        /></a>
        <h2 class="title-app-bar">Dismee App</h2>
      </div>
      <img class="padding image-style" src="css/9.png" alt="Image" />
      <p class="padding">
        Dismee App merupakan aplikasi video meet berbasis mobile. Layaknya
        seperti aplikasi video meet lainnya, Dismee menawarkan berbagai macam
        fitur yang sangat memukau untuk digunakan dalam kegiatan pertemuan
        secara online. Dengan User Interface dan User Experience yang memukau,
        membuat aplikasi ini nyaman digunakan oleh berbagai kalangan umur. Dari
        remaja hingga orang dewasa.
      </p>
      <div class="row">
        <div>
          <p>Fitur:</p>
          <ul>
            <li>Login Dengan Email atau Google</li>
            <li>Video Meet</li>
            <li>Chat Sesama User</li>
            <li>Profile Pengguna</li>
            <li>Mute Audio</li>
            <li>Turn Off Video</li>
          </ul>
        </div>
        <div class="padding-row">
          <p>Teknologi:</p>
          <ol>
            <li>Flutter (Framework)</li>
            <li>Dart (Bahasa Pemograman)</li>
            <li>SetState (State Management)</li>
            <li>Firebase Auth</li>
            <li>Firebase Cloud</li>
          </ol>
        </div>
      </div>
      <div class="row-source-code">
        <p>Source Code:</p>
        <a href="https://github.com/ahmadriski23/ZoomCloneApp-Flutter"
          ><p class="margin-link-source-code">Jangan Lupa Star nya!!</p></a
        >
      </div>
    </div>
  </body>
</html>
