<html>
  <style>
    .background-color {
      background-color: rgb(255, 254, 254);
    }
    .font-style {
      font-size: 20px;
      margin: 20px;
    }
    .back-button-style {
      height: 50px;
      width: 50px;
      object-fit: contain;
    }
    .back-button-style-link {
      text-decoration: none; font-size: 25px"

    }
    .app-bar {
      display: flex;
      align-items: center;
    }
    .title-app-bar {
      font-size: 35px;
      color: #ffaaee;
      font-weight: bold;
      -webkit-text-stroke: grey;
      -webkit-text-stroke-width: 0.5px;
      margin-left: 20px;
    }
    .image-style {
      width: 100%;
      height: 500px;
      object-fit: contain;
    }
    .padding {
      padding-top: 20px;
    }
    .row {
      display: flex;
      align-items: start;
    }
    .padding-row {
      padding-left: 50px;
    }
    .row-source-code {
      display: flex;
      align-items: start;
      justify-content: start;
    }
    .margin-link-source-code {
      margin-left: 10px;
    }
  </style>
  <body class="background-color">
    <div class="w3-container font-style">
      <div class="app-bar">
        <a class="back-button-style-link" href="index.html" target="_blank"
          ><img class="back-button-style" src="css/back.png" alt=""
        /></a>
        <h2 class="title-app-bar">Kami Saiyo App</h2>
      </div>
      <img class="padding image-style" src="css/2.png" alt="Image" />
      <p class="padding">
        Kami Saiyo App merupakan aplikasi penjualan makanan secara online. Kita
        ketahui bahwa saat ini segala sesuatu bisa dilakukan dari rumah saja.
        Aplikasi ini pun sigap terhadap perubahan zaman yang dimana para
        penggunanya bisa membeli makanan secara online. Kami Saiyo App
        menawarkan berbagai macam tipe makanan yang dikhususkan untuk makanan
        khas Sumatera Barat alias Nasi Padang. Terdapat lauk pauk, serta nasi
        yang dipenuhi dengan kuah rempah rempah dari Sumatera Barat.
      </p>
      <div class="row">
        <div>
          <p>Fitur:</p>
          <ul>
            <li>Pemesanan Produk</li>
            <li>Login Menggunakan Email dan Google</li>
            <li>Keranjang Produk</li>
            <li>Diskon Produk</li>
            <li>Notifikasi</li>
            <li>Profile Pengguna</li>
          </ul>
        </div>
        <div class="padding-row">
          <p>Teknologi:</p>
          <ol>
            <li>Flutter (Framework)</li>
            <li>Dart (Bahasa Pemograman)</li>
            <li>Provider (State Management)</li>
            <li>Firebase (Cloud Storage)</li>
          </ol>
        </div>
      </div>
      <div class="row-source-code">
        <p>Source Code:</p>
        <a href="https://github.com/ahmadriski23/FoodApp-Flutter"
          ><p class="margin-link-source-code">Jangan Lupa Star nya!!</p></a
        >
      </div>
    </div>
  </body>
</html>
