<html>
  <style>
    .background-color {
      background-color: rgb(255, 254, 254);
    }
    .font-style {
      font-size: 20px;
      margin: 20px;
    }
    .back-button-style {
      height: 50px;
      width: 50px;
      object-fit: contain;
    }
    .back-button-style-link {
      text-decoration: none; font-size: 25px"

    }
    .app-bar {
      display: flex;
      align-items: center;
    }
    .title-app-bar {
      font-size: 35px;
      color: #ffaaee;
      font-weight: bold;
      -webkit-text-stroke: grey;
      -webkit-text-stroke-width: 0.5px;
      margin-left: 20px;
    }
    .image-style {
      width: 100%;
      height: 500px;
      object-fit: contain;
    }
    .padding {
      padding-top: 20px;
    }
    .row {
      display: flex;
      align-items: start;
    }
    .padding-row {
      padding-left: 50px;
    }
    .row-source-code {
      display: flex;
      align-items: start;
      justify-content: start;
    }
    .margin-link-source-code {
      margin-left: 10px;
    }
  </style>
  <body class="background-color">
    <div class="w3-container font-style">
      <div class="app-bar">
        <a class="back-button-style-link" href="index.html" target="_blank"
          ><img class="back-button-style" src="css/back.png" alt=""
        /></a>
        <h2 class="title-app-bar">KiStore App</h2>
      </div>
      <img class="padding image-style" src="css/5.png" alt="Image" />
      <p class="padding">
        KiStore App merupakan aplikasi E-Commerce yang dikhususkan untuk
        beberapa produk teknologi. Ada beberapa produk yang ditawarkan para
        penjual, diantaranya ada laptop, handphone, headset, accessoriss game,
        accessoris komputer. Fitur yang terdapat diaplikasi KiStore ini cukup
        memukau, Terdapat fitur pembelian, pemesanan, hingga hanya memasukkan
        produk ke dalam keranjang dahulu. Nantinya user dapat menyimpan produk
        yang mereka suka didalam halaman keranjang. Kisaran harga beberapa
        produk pun menarik perhatian para pembeli karna ditiap minggunya
        terdapat diskon untuk beberapa kategori produk elektronik.
      </p>
      <div class="row">
        <div>
          <p>Fitur:</p>
          <ul>
            <li>Pemesanan Produk</li>
            <li>Login Menggunakan Email</li>
            <li>Keranjang Produk</li>
            <li>Diskon Produk</li>
            <li>Notifikasi</li>
            <li>Profile Pengguna</li>
          </ul>
        </div>
        <div class="padding-row">
          <p>Teknologi:</p>
          <ol>
            <li>Flutter (Framework)</li>
            <li>Dart (Bahasa Pemograman)</li>
            <li>Riverpod (State Management)</li>
          </ol>
        </div>
      </div>
      <div class="row-source-code">
        <p>Source Code:</p>
        <a href="https://github.com/ahmadriski23/E-CommerceAppFlutter-Riverpod"
          ><p class="margin-link-source-code">Jangan Lupa Star nya!!</p></a
        >
      </div>
    </div>
  </body>
</html>
