<html>
  <style>
    .background-color {
      background-color: rgb(255, 254, 254);
    }
    .font-style {
      font-size: 20px;
      margin: 20px;
    }
    .back-button-style {
      height: 50px;
      width: 50px;
      object-fit: contain;
    }
    .back-button-style-link {
      text-decoration: none; font-size: 25px"

    }
    .app-bar {
      display: flex;
      align-items: center;
    }
    .title-app-bar {
      font-size: 35px;
      color: #ffaaee;
      font-weight: bold;
      -webkit-text-stroke: grey;
      -webkit-text-stroke-width: 0.5px;
      margin-left: 20px;
    }
    .image-style {
      width: 100%;
      height: 500px;
      object-fit: contain;
    }
    .padding {
      padding-top: 20px;
    }
    .row {
      display: flex;
      align-items: start;
    }
    .padding-row {
      padding-left: 50px;
    }
    .row-source-code {
      display: flex;
      align-items: start;
      justify-content: start;
    }
    .margin-link-source-code {
      margin-left: 10px;
    }
  </style>
  <body class="background-color">
    <div class="w3-container font-style">
      <div class="app-bar">
        <a class="back-button-style-link" href="index.html" target="_blank"
          ><img class="back-button-style" src="css/back.png" alt=""
        /></a>
        <h2 class="title-app-bar">Scroll App</h2>
      </div>
      <img class="padding image-style" src="css/8.png" alt="Image" />
      <p class="padding">
        Scroll App merupakan aplikasi video pendek berbasis mobile layaknya
        seperti Tiktok App. Aplikasi ini menawarkan berbagai fitur yang menawan
        dan menarik perhatian pengguna dalam memakainya dalam jangka waktu yang
        cukup lama. Dengan berbagai tren disetiap videonya, membuat pengguna
        terhibur dengan aplikasi ini. User Experience dan User Interface yang
        ditawarkan cukup mempermudah pengguna untuk mengaksesnya secara cepat
        dan nyaman.
      </p>
      <div class="row">
        <div>
          <p>Fitur:</p>
          <ul>
            <li>Membuat Video Pendek</li>
            <li>Melihat Akun Pengguna Lain</li>
            <li>Menyukai dan Mengomentari Video Pendek Sesama Pengguna</li>
            <li>Login Menggunakan Email atau Google</li>
            <li>Mengikuti Pengguna Lain</li>
          </ul>
        </div>
        <div class="padding-row">
          <p>Teknologi:</p>
          <ol>
            <li>Flutter (Framework)</li>
            <li>Dart (Bahasa Pemograman)</li>
            <li>GetX (State Management)</li>
            <li>Firebase Cloud(Cloud Storage)</li>
            <li>Firebase Auth</li>
          </ol>
        </div>
      </div>
      <div class="row-source-code">
        <p>Source Code:</p>
        <a
          href="https://github.com/ahmadriski23/TiktokClone-GetX-Firebase-Flutter"
          ><p class="margin-link-source-code">Jangan Lupa Star nya!!</p></a
        >
      </div>
    </div>
  </body>
</html>
