<html>
  <style>
    .background-color {
      background-color: rgb(255, 254, 254);
    }
    .font-style {
      font-size: 20px;
      margin: 20px;
    }
    .back-button-style {
      height: 50px;
      width: 50px;
      object-fit: contain;
    }
    .back-button-style-link {
      text-decoration: none; font-size: 25px"

    }
    .app-bar {
      display: flex;
      align-items: center;
    }
    .title-app-bar {
      font-size: 35px;
      color: #ffaaee;
      font-weight: bold;
      -webkit-text-stroke: grey;
      -webkit-text-stroke-width: 0.5px;
      margin-left: 20px;
    }
    .image-style {
      width: 100%;
      height: 500px;
      object-fit: contain;
    }
    .padding {
      padding-top: 20px;
    }
    .row {
      display: flex;
      align-items: start;
    }
    .padding-row {
      padding-left: 50px;
    }
    .row-source-code {
      display: flex;
      align-items: start;
      justify-content: start;
    }
    .margin-link-source-code {
      margin-left: 10px;
    }
  </style>
  <body class="background-color">
    <div class="w3-container font-style">
      <div class="app-bar">
        <a class="back-button-style-link" href="index.html" target="_blank"
          ><img class="back-button-style" src="css/back.png" alt=""
        /></a>
        <h2 class="title-app-bar">Sign Language Recognition</h2>
      </div>
      <img class="padding image-style" src="css/3.png" alt="Image" />
      <p class="padding">
        Sign Language Recognition merupakan aplikasi berbasis mobile yang memiliki fitur bahasa isyarat. User dapat mengetahui huruf apa saja yang mereka peragakan melalui gestur tangan sesuai bahasa isyarat di Indonesia. Terdapat banyak fitur lainnya yang bisa dipakai oleh pengguna aplikasi ini. User Experience serta User Interface nya pun sangat sederhana dan mudah untuk digunakan oleh pengguna.
      </p>
      <div class="row">
        <div>
          <p>Fitur:</p>
          <ul>
            <li>Gestur Bahasa Isyarat</li>
            <li>Speech to Text</li>
            <li>Panduan Gestur Tangan Berupa Foto</li>
            <li>Konversi Gestur Tangan Menjadi Teks</li>

          </ul>
        </div>
        <div class="padding-row">
          <p>Teknologi:</p>
          <ol>
            <li>Python (Bahasa Pemograman)</li>
            <li>Machine Learning</li>
            <li>Numpy</li>
            <li>ML Kit</li>
          </ol>
        </div>
      </div>
      <div class="row-source-code">
        <p>Source Code:</p>
        <a href="https://github.com/ahmadriski23/Sign-Language-Recognition-MachineLearningPython"
          ><p class="margin-link-source-code">Jangan Lupa Star nya!!</p></a
        >
      </div>
    </div>
  </body>
</html>
