<html>
  <style>
    .background-color {
      background-color: rgb(255, 254, 254);
    }
    .font-style {
      font-size: 20px;
      margin: 20px;
    }
    .back-button-style {
      height: 50px;
      width: 50px;
      object-fit: contain;
    }
    .back-button-style-link {
      text-decoration: none; font-size: 25px"

    }
    .app-bar {
      display: flex;
      align-items: center;
    }
    .title-app-bar {
      font-size: 35px;
      color: #ffaaee;
      font-weight: bold;
      -webkit-text-stroke: grey;
      -webkit-text-stroke-width: 0.5px;
      margin-left: 20px;
    }
    .image-style {
      width: 100%;
      height: 500px;
      object-fit: contain;
    }
    .padding {
      padding-top: 20px;
    }
    .row {
      display: flex;
      align-items: start;
    }
    .padding-row {
      padding-left: 50px;
    }
    .row-source-code {
      display: flex;
      align-items: start;
      justify-content: start;
    }
    .margin-link-source-code {
      margin-left: 10px;
    }
  </style>
  <body class="background-color">
    <div class="w3-container font-style">
      <div class="app-bar">
        <a class="back-button-style-link" href="index.html" target="_blank"
          ><img class="back-button-style" src="css/back.png" alt=""
        /></a>
        <h2 class="title-app-bar">Smiling Weather App</h2>
      </div>
      <img class="padding image-style" src="css/4.png" alt="Image" />
      <p class="padding">
        Smiling Weather App merupakan aplikasi informasi cuaca berdasarkan
        lokasi saat ini. Aplikasi ini berbasis mobile dengan User Interface
        serta User Experience yang mudah dan nyaman digunakan oleh pengguna.
        Pengguna dapat melihat prediksi cuaca serta melihat kabar cuaca saat ini
        berdasarkan jam. Terdapat banyak fitur yang tersedia di Smiling Weather
        App ini.
      </p>
      <div class="row">
        <div>
          <p>Fitur:</p>
          <ul>
            <li>Prediksi Cuaca Berdasarkan Lokasi</li>
            <li>Membaca Cuaca Saat Ini Berdasarkan Jam</li>
            <li>Membaca Suhu Saat Ini Berdasarkan Jam</li>
            <li>Prediksi Suhu Berdasarkan Lokasi</li>
          </ul>
        </div>
        <div class="padding-row">
          <p>Teknologi:</p>
          <ol>
            <li>Dart (Bahasa Pemograman)</li>
            <li>Flutter (Framework)</li>
          </ol>
        </div>
      </div>
      <div class="row-source-code">
        <p>Source Code:</p>
        <a
          href="https://github.com/ahmadriski23/Sign-Language-Recognition-MachineLearningPython"
          ><p class="margin-link-source-code">Jangan Lupa Star nya!!</p></a
        >
      </div>
    </div>
  </body>
</html>
